total 48
drwxrwxr-x 2 vagrant vagrant 4096 Feb 14 02:21 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 20:08 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 20:25 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 20:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 21:05 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 21:20 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 21:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 21:31 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Feb 13 21:52 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Feb 14 02:13 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 14 02:20 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  721 Feb 14 02:19 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb 14 02:21 ls_cwd_content
